<!DOCTYPE html>
<head>
<title>
Daily Stake
</title>

        <link type="text/css" href="css/dailystake.css" rel="Stylesheet" />
<style>
@font-face{
 font-family:'TrajanProRegular';src:url('fonts/TrajanPro.eot?#f') format('embedded-opentype'),
 url('fonts/TrajanPro.ttf') format('truetype'),
 url('fonts/TrajanPro.woff') format('woff');
}
.f_TrajanPro{ font-family:'TrajanProRegular',sans-serif; }
</style>

</head>
<body>
<div class="headcontent">
 <div class="head">
  <div class="logo">
   <img src="img/5279153.jpg" height="160" width="270"> 
  </div>
  <div class="logintop">
   <div class="fancy_button">Log In</div>
  </div>
 </div><!--head-->
</div><!--headcontent-->


 <div class="container">
  <div class="contents">
   <div class="login">
    <span class="loginbtn">
     Twitter  -   Facebook
     </span>
   </div>
  </div><!--contents-->
 </div>

</body>
</html>